# Sample .env file for development
# All environment variables can be found on https://pocket-id.org/docs/configuration/environment-variables

APP_ENV=development
PUBLIC_APP_URL=http://localhost
PORT=8080
MAXMIND_LICENSE_KEY=your_license_key